tokenize	nil	# Gen:   Convert input to token list
nlp	kbInit	# comment
nlp	KBFuncs	# comment
nlp	tagsSpaces	# comment
nlp	funcs	# comment
nlp	tagsSpacesTwo	# comment
nlp	removes	# comment
nlp	tags	# comment
nlp	textZone	# comment
nlp	notText	# comment
nlp	onlyText	# comment
nlp	Lines	# comment
nlp	RemoveWhiteSpace	# comment
nlp	conjuWhiteSpace	# comment
nlp	words	# comment
nlp	phrases	# comment
nlp	list	# comment
nlp	headers	# comment
nlp	ups	# comment
nlp	headerZones4	# comment
nlp	headerZones3	# comment
nlp	headerZones2	# comment
nlp	attributes	# comment
nlp	conjugations	# comment
nlp	languageZone	# comment
nlp	kbBuild	# comment
nlp	output	# comment