###############################################
# FILE: kbBuild
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-11-7 14:31:27
# MODIFIED:
###############################################

@PATH _ROOT _textZone _languageZone

@POST
L("header") = strtolower(N("header",1));
L("lang") = strtolower(X("language",3));
"build.txt" << L("header") << "\n";
if (L("lang") == "pt") {
	if (L("header") == "forma verbal" 
		|| strcontains("substantivo",L("header"))
		|| strcontains("pronome",L("header"))
		) {

		AddWord(X("word",1),X("language",3),N(1));
	}
}

@RULES
_xNIL <-
	_headerZone	### (1)
	@@
