<page>
<title>package</title>
<ns>0</ns>
<id>46083</id>
<revision>
<id>2384781</id>
<parentid>2252489</parentid>
<timestamp>2017-05-05T21:32:32Z</timestamp>
<contributor>
<username>HydrizBot</username>
<id>29590</id>
</contributor>
<minor />
<comment>Robô: A limpar links interwikis antigos</comment>
<model>wikitext</model>
<format>text/x-wiki</format>
<text bytes="78" xml:space="preserve">={{-en-}}=
==Substantivo==
# [[pacote]]
[[Categoria:Substantivo (Inglês)]]</text>
<sha1>pcuet5c76fcjl229iyll8xk36mcrok2</sha1>
</revision>
</page>
