<page>
<title>web</title>
<ns>0</ns>
<id>32886</id>
<revision>
<id>2684954</id>
<parentid>2555161</parentid>
<timestamp>2022-07-30T13:12:39Z</timestamp>
<contributor>
<username>Püttost</username>
<id>85820</id>
</contributor>
<comment>/* Nota */</comment>
<model>wikitext</model>
<format>text/x-wiki</format>
<text bytes="817" xml:space="preserve">={{-pt-}}=
==Substantivo==
{{oxítona|web}}, {{gramática|f}} 
# {{escopo|pt|Estrangeirismo}} [[rede]] [[mundial]] de [[computador]]es
===Nota===
* Diga-se 'a web' e 'a internet' porque ambas são um padrão, e não um produto comercial; devem, pois, empregadas no feminino.
==Ligações externas==
* {{VOLPABL}}
[[Categoria:Substantivo (Português)]]
[[Categoria:Informática (Português)]]
={{-en-}}=
==Substantivo==
'''web'''
# [[teia]]
# {{escopo|en|Informática}} [[web#Português|web]]
===Nota===
* O termo não costuma ser traduzido, mas uma provável tradução seria Rede mundial ampla ou teia.
===Expressões===
* '''[[web designer]]''': 
===Sinônimos===
De '''2''':
{{verTambém.Ini}}
* [[World Wide Web]]
{{verTambém.NovaColuna}}
* [[www]]
{{verTambém.Fim}}
[[Categoria:Substantivo (Inglês)]]</text>
<sha1>c3o35cygxej4j64di2q2onuasrixie8</sha1>
</revision>
</page>
