S PEDRO 35 CS SAO JOSE SAO PEDRO DA ALDEIA 28940000
R 6 255 CS VL PETROPOLIS ATIBAIA 12946437
R DOS MUNDURUCUS 4795 BAIXOS S BRAS BELEM 66063023
FARROPILHA 198 C C
R ULEIA SN LT 7 Q 14 BELMONTE QUEIMADOS 26321080
R PONTALINA Q 169 0 LT 34 S MAYSA III TRINDADE 75380000
AL 32 5 CASAA COQUEIRO BELEM 66823101
R S JUDAS TADEU 7 PAO DE ACUCAR CANTINHO DO CEU SAO LUIS 65060620
AV JOSE CARVALHO DE ARAGAO 794 BOA VISTA
1 81 BAIRRO BEIJA FLOR SOL NASCENTE VARJAO DE MINAS 38794000
R BRG MACHADO 363 C 2 BRAS SAO PAULO 03050050
R 5 14 A CONJUNTO RESIDENCIAL PARAISO SAO PAULO 05267250
R 64 6 Q 192 4 NCL CIDADE NOVA MANAUS 69094460
EST MINA DE OURO KM 47 CONGONHAL EMBU GUACU 06900000
ROD BR 101 2 KM 54 NOVO HORIZONTE GOIANINHA 59173000
R JORGE BRAGANCA SN QU 15 LT 44 JD BOM PASTOR BELFORD ROXO 26110080
Q 49 49 CS 110 ST LESTE GAMA 72455490
TV 6 543 N VL SAO SEBASTIAO II RONDONOPOLIS 78730276
R T 7 ESQ KO MARIO ANDREAZZA JI PARANA 76913046
PC 11 DE DEZEMBRO 76 A CALCADA SALVADOR 40410360
R 3 11 LT 8 QD JD BRASIL GOIANIA 74740530
R 14 12 FDS
R 11 169 Q H JD ELDORADO PIRAJU 18800000
R FR CANECA 4407 14 ST NOVA BRASILANDIA D OESTE 76958000
R MAJ GERARDO MENDES 103 AL AT DA BALANCA FORTALEZA 60851445
R CAMPOS SALES 1121 TER VL S JOSE SANTO ANTONIO DA PLATINA 86430000
ROD SC 443 1 KM 1 CENTRO ICARA 88820000
R BENJAMIN CONSTANT 654 QU 28 SL 1 CENTRO SAO PEDRO DO PIAUI 64430000
R EDGARD WERNECK 776 C 3 PECHINCHA RIO DE JANEIRO 22763010
R W 5 411 COMPLEM LT 26 QD 7 JD DAS OLIVEIRAS LUIS EDUARDO MAGALHAES 47850000
SIT RCHO FDS CENTRO TEREZINHA 55305000
Q QR 415 CONJUNTO 16 SAMAMBAIA BRASILIA 72323016
R 26 51 C PRQ IMPERIAL JACAREI 12329034
R SANTANA Q LT 8 C JD AMERICA BELFORD ROXO 26140450
R 29 DE SETEMBRO 13 E SANTA CRUZ SALVADOR 41915640
TV MESOPOTANIA 1910 PROXIMO A ASSOCIACAO SANTA MONICA CAMARAGIBE 54767121
R 6 344 CS JD DONANGELA RIO CLARO 13500050
R PRES VARGAS 6 A
R 1 180 CAFRENT NOVO AARAO REIS BELO HORIZONTE 31845080
R 57 110 CS B ZUMBI DO PACHECO JABOATAO DOS GUARARAPES 54230051
R 272 30 AP 302 MEIA PRAIA ITAPEMA 88220000
TV WE 61 61 CJ C NOVA VI 682 C NOVA V CIDADE NOVA ANANINDEUA 67140030
AV 2 14 Q 6 PRQ OURO BRANCO VARZEA GRANDE 78135490
R LENCOIS 15 Q 40 STA CRUZ LUIS EDUARDO MAGALHAES 47850000
R PARIS 548 QU A LT 35 VL MARGARIDA ITAGUAI 23815430
R ORCELINA S MATOS 32 CJ ESPERA
R ANTONIO FRANCISCO 44 CS VL OPERARIA SIRINHAEM 55580000
R 9 DE JULHO 14 CENTRO
AV ANTUNES MOREIRA 350 CORREIO CENTRO IPERO 18560000
R STA CRUZ 1429 C 3 CANHEMA DIADEMA 09941230
Q 2 18 CJ B C ST RES LESTE PLANALTINA 73350200
R SRG REGO 110 C 3 ANCHIETA RIO DE JANEIRO 21640340
R ACU 97 C 2 PRQ S BERNARDO BELFORD ROXO 26165240
R GOIAS JD ALEGRE 707 ST NORTE
R 13 75 IL PLANALTO MANAUS 69044600
R 16 SN CS SETOR NORTE TAGUATINGA 77320000
R 19 1 QD 10 VIVIANE REDENCAO 68551850
R BELGICA 1888 C JD DAS SERINGUEIRAS JI PARANA 76913526
R CASSIMIRO DE ABREU 148 COMERCIO  PIMENTA BUENO 76970000
R COLINA NOVA DIGUINEA SN CJ L CSA 12 SOBRADINHO BRASILIA 73017016
R 8 350 C ICAIVERA BETIM 32611480
Q 1 CS 8 CS B ST DE DESENVOLVIMENTO ECONOMICO TAGUATIN BRASILIA 72145100
R BEM TE VI VI 30 MTE PASCOAL CIDADE NOVA MANAUS 69095030
R 1 258 CS PONTE ANGATUBA 18240000
LINHA MUNHOZ PINH E D 1 D ZONA RURAL MANOEL RIBAS 85260000
AV 7 8 Q 7 C COHAB ANIL IV SAO LUIS 65052650
R R MARIA NILZA AMARAL 152 56250 S GERALDO TRINDADE 56250000
R 16 B 34 CJ A INDUST INDUSTRIAL MARACANAU 61925390
Q QNL 21 CONJUNTO J 13 TAGUATINGA NORTE TAGUATINGA BRASILIA 72155060
R EMBU GUACU LT 12 QD B CAMPO GRANDE RIO DE JANEIRO 23073660
R SARAPUI Q 51 LT 1 VL SARAPUI DUQUE DE CAXIAS 25050080
R 2 19 CS CJ SERINGAL PEDREIRAS 65725000
VL UNIAO 13 Q 13 LT VL UNIAO NOVO GAMA 72860800
R 24 DE MARCO 82 C A RIO VERDE PARAUAPEBAS 68515000
VC BOM JESUS II 185 MOD ZONA RURAL FLORESTA DO ARAGUAIA 68543000
Q 3 169 C C
R STA CATARINA 1563 C C JD CRUZEIRO CRUZEIRO DO OESTE 87400000
FAZ UMBURANA 34 C OROCO RURAL OROCO RU OROCO 56170000
R DA CONCEICAO 18 SB CENTRO RIO DE JANEIRO 20051011
Q 18 C 34 CJ F ST INDUSTRIAL CEILANDIA 72265180
R 9 85 CS PQ BELA VISTA MONTE MOR 13190000
R D HELENA LT 8 Q 9 JD NOVO HTE DUQUE DE CAXIAS 25010000
R B Q 163 12 A LT INDEPENDENCIA DAS MANSOES APARECIDA DE GOIANIA 74959254
R 14 251 CS LAMARAO ARACAJU 49088150
R 24 54 QD 398 NOVA CIDADE MANAUS 69017318
TV 2 236 CS S JD DOS IPES TANGARA DA SERRA 78300000
GERALDO QUEROZ SN C CASTANHEIRA PONTO BELO 29885000
TV MARIA DA CONCEICAO PIRES 56 CA FONTE GRANDE CONTAGEM 32013260
R 1 277 C DEA MARLY IBIRITE 32400000
R 49 15 B JD ITATIAIA CAMPINAS 13101306
Q 29 C 62 FDS ST LESTE GAMA 72460290
R A JOSE FREITAS Q 9 LT 4 TERRA PROMETIDA APARECIDA DE GOIANIA 74980010
Q 30 47 CS PRQ BRASIL TERESINA 64012299
R DR RODRIGO COSTA 15 CS A JD IMPERADOR GUARULHOS 07060190
SIT REBEIRINHA SN CS ZONA RURAL PEDRA 55280000
R 13 94 CJ AT ALEGRE VL VELHA FORTALEZA 60348010
AV 2 76 CS IBITIUVA IBITIUVA 14760000
R 4 17 C Q J JD MARINGA PARANAVAI 87709160
AL 165 1 CJ VIANA DIAS MACEDO FORTALEZA 60860510
R 15 215 CS JD CIDADE SINGER II CAMPINAS 13053367
R RIO GRANDE DO SUL Q 17 LT 4 S LOURENCO CAMPO VERDE 78840000
RCORDOVAN FREDERICO DE MELO 670 C 2
PC ESMERALDA 3 BARRACO VL SANTA CRUZ SAO PAULO 05220005
R RUI BARBOSA 49 COMPLEM POSTO DE SAUDE ULISSES GUIMARAES ARGOLAS 29100001
R 77 557 C ORFILA CACAPAVA DO SUL 96570000
Q DIRCEU ARCOVERDE II 16 D ARCOVERDE II ITARARE TERESINA 64078450
AV PRES GETULIO VARGAS 3 IPES ROXO IANETAMA CASTANHAL 68745000
R 6 4 ETAPA 6 FAZ COUTOS SALVADOR 40731060
R CONSTANTINA 2327 E RIO VERDE LUCAS DO RIO VERDE 78455000
R 18 882 C NOVA CAMPINAS DUQUE DE CAXIAS 25268420
R 1101 142 CS RES VL MANAUS CRICIUMA 88806825
R 23 438 A JEREISSATI I MARACANAU 61900480
TV 5 275 ST REMOR CENTRO RIO MARIA 68530000
LINHA AMPERE LT 53 INTERIOR HONORIO SERPA 85548000
TV 1 203 RUA MARGINAL CENTRO CAMAPUA 79420000
R 254 348 Q 21 L 44 C 2 348 ST COIM ST COIMBRA GOIANIA 74535440
R 5 100 CS JD DOM BOSCO I SUMARE 13175684
LINHA SILVEIRA SN CS CENTRO FONTOURA XAVIER 99370000
R STA ISABEL 555 C 3 STA ISABEL VIAMAO 94480400
R VSC DE NITEROI 333 A CENTRO PARAIBA DO SUL 25850000
TV NOVA DO CAJUEIRO SN C CAJUEIRO SANTO ANTONIO DE JESUS 44574530
AL ARMANDO ALCANTARA SN CS 569 JD DOS IPES SUZANO 08671025
AV A 4 SANTA RITA PRQ RES NOVA FRONTEIRA GURUPI 77415790
Q 9 C 42 CJ D TAGUATINGA SUL TAGUATINGA 72020000
SIT PE DE SERRA DOS GUEDES RES CENTRO LAGOA DOS GATOS 55450000
R 10 10 Q 56 L 1 SETOR CENTRAL GOIANIA 74030010
R 122 183 Q 42 A ST SUL GOIANIA 74085500
R 79 303 CS MARANGUAPE I PAULISTA 53441055
Q 24 C 14 C CJ B S TAGUATINGA SUL TAGUATINGA 72015000
R 3 Q 46 C 2 JD BRASIL CUIABA 78058000
TV AYRTON SENNA 4 BAIRRO BEIRA MAR RIO DAS OSTRAS SAO PEDRO DA ALDEIA 28940000
R ANTONIO CARLOS MAGALHAES SN CS 0 NARANDIBA SALVADOR 41192145
IA DAS COBRAS SN RUA DA PONTE CENTRO RIO DE JANEIRO 20091000
R 220 150 AP 401 ANDORINHA ITAPEMA 88220000
PSG S LAZARO 77 AGUAS NEGRAS AGUAS NEGRAS ICOARACI BELEM 66822360
R 14 23 Q 21 CJ BEQUIMAO SAO LUIS 65062610
Q QNN 20 CONJUNTO P 10 CEILANDIA SUL BRASILIA 72220220
R MURIQUI Q 5 LT 17 C VL S JOAO SAO JOAO DE MERITI 25560590
R BOA VENTURA 180 C
R DAS CH OSV ARANHA IJUI 98700000
R 2 A TRAVESSA GERALDO MARTINS 9 TITULO S E SUSSUARANA ILHA DE MARE 40000001
R PALMARES Q 3 LT 6 PRQ NOVO RIO SAO JOAO DE MERITI 25585152
Q QSD 30 30 TAGUATINGA SUL TAGUATINGA BRASILIA 72020300
R 252 366 LT 29 QD H ST NOVA VL GOIANIA 74653210
AV 51 123 CS JD RESIDENCIAL COPACABANA RIO CLARO 13501240
R JUCUNDINO PEREIRA ANJOS SN C NS LOURDES LEBON REGIS 89515000
R 7 133 CS 3 JD GENNARI FRANCISCO MORATO 07920040
R RUA PARA 107 ANEXO JD PRIMAVERA SAO GABRIEL DO OESTE 79490000
AV ANTONIO VILHENA 164 MORADA NOVA INDEPENDENCIA MORADA NOVA 68514300
R RUA LAFAYETE CAVALCANTI 77 CS PRES MEDICE CABEDELO 58106310
LINHA S PAULO SN ZONA RURAL CENTRO CHAPADA 99530000
R CNSO OTAVIANO 72 C 2 VL ISABEL RIO DE JANEIRO 20551210
R DR ANTONIO DINO 151 CS
R BEM TE VI 176 RECANTO RECANTO PARAISO SAO PAULO 05210070
R TEOFILO ALVES DA SILVA 31 TIJUCO
GEN OSORIO OSORIO 1890 C C
R 52 3 ETAPA 2 3 ETAPA FAZ COUTOS SALVADOR 40730395
R 1 72 CS SANTA EFIGENIA GOVERNADOR VALADARES 35060630
R ROGERIO BATISTA GOMES 203 CA CENTRO OURO FINO 37570000
R 22 10 QD 16 JD FLORIANOPOLIS CUIABA 78055000
R STA AMERICA 56 C E VARGEM GRANDE RIO DE JANEIRO 22785190
AV 1 510 CJ ARVOREDO MONDUBIM FORTALEZA 60752310
ROD 40 KM 586 CENTRO PARAOPEBA 35774000
R ODILON DE BARROS Q 18 LT 9 N AURORA VILA BOA 73825000
R 01 SN ND CRUZEIRO DO SUL ITAUCU 75450000
Q 4 SN CS 1 SETOR SUL GAMA 72415200
R MINAS GERAIS 266 TERREO PATRIMONIO NOVO VOTUPORANGA 15500003
N DO ROSARIO SN LJ CENTRO PESQUEIRA 55200000
R 2 D 12 Q 1 CJ MARIO MAFRA BENEDITO BENTES MACEIO 57084422
R STA RITA DE CASSIA 40 TO GRACA SALVADOR 40150010
R STA LUCIA 142 C A COACU FORTALEZA 60872360
R BR DO AMAZONAS 3030 DIAMANTINO DIAMANTINO CAXIAS DO SUL 95055170
QR 401 CONJUNTO 14 SAMAMBAIA NORTE SAMAMBAIA BRASILIA 72319014
R JOAO BONFIM PEREIRA 78 C A JD FLORESTA FLORESTOPOLIS 86165000
R NS CONCEICAO LT 8 Q 2 CENTRO DUQUE DE CAXIAS 25010000
R 21 23 CS CPA III COXIPO DA PONTE 78000001
R 44 131 C DQA II SAO BENEDITO SANTA LUZIA 33170770
R POV LAVAGINHA SN CS ZONA RURAL ARAIOSES 65570000
R 16 777 CS SANTA HELENA CONTAGEM 32015010
R B 196 CJ PRQ PALMEIRAS PALMEIRAS FLORES MANAUS 69028212
ASSENTAMENT ANTONIO CONSELHEIRO II SN CA ZONA RURAL SANTA RITA DE CASSIA 47150000
R RUA 7 DE SETEMBRO 346 ANEXO CENTRO ALMEIRIM 68230000
R MACIEIRA CJ CAIXA ECONOMICA JD GUANDU NOVA IGUACU 26298390
R 5 45 APB CURADO JABOATAO DOS GUARARAPES 54240040
R 44 43 VL PITINGA RUBEM BERTA PORTO ALEGRE 91150022
R MAL CANDIDO RONDON 120 C B
R C SN BAIRRO JD ELDORADO ST N JD BURITIS TANGARA DA SERRA 78300000
R 46 46 CS 33 MULTIRAO 2 AMAPORA 87850000
R APST ALEIXO 311 C 2 JD JASMIM NOVA IGUACU 26265030
R 1060 357 LT 42 QD 137 ST PEDRO LUDOVICO GOIANIA 74825240
BR 251 KM 40 C 22 4 DELTA
R 5 82 LT IA LT LT PTE DOS CARVALHOS CABO DE SANTO AGOSTINHO 54580080
R CNSO JOSE FERNANDES 71 CS CENTRO CAMPOS DOS GOYTACAZES 28030001
R 219 329 C 3 LESTE UNIV ST LESTE UNIVERSITARIO GOIANIA 74603120
R 20 25 CS C JD SAO MANOEL NOVA ODESSA 13460000
Q 18 9 9 LT NOVA CIADADE DIANOPOLIS 77300000
R PROMORAR A 940 C ARROIO ESPUMOSO 99400000
R 22 809 C JD OLIVEIRA FORMOSA 73805229
R A 5 6 Q 2 PRQ CUIABA CUIABA 78095330