Números Cardinais:
Número	Nome	IPA
0	zero	ˈzɛ.ɾu
1	um	ˈũ
2	dois	ˈdojʃ
3	três	ˈtɾeʃ
4	quatro	ˈkwa.tɾu
5	cinco	ˈsĩ.ku
6	seis	ˈsɐjʃ
7	sete	ˈsɛ.tɨ
8	oito	ˈoj.tu
9	nove	ˈnɔ.vɨ
10	dez	ˈdɛʃ
11	onze	ˈõ.zɨ
12	doze	ˈdo.zɨ
13	treze	ˈtɾe.zɨ
14	catorze	kɐ.ˈtoɾ.zɨ
15	quinze	ˈkĩ.zɨ
16	dezasseis	dɨ.zɐ.ˈsɐjʃ
17	dezassete	dɨ.zɐ.ˈsɛ.tɨ
18	dezoito	dɨ.ˈzɔj.tu
19	dezanove	dɨ.zɐ.ˈnɔ.vɨ
20	vinte	ˈvĩ.tɨ
30	trinta	ˈtɾĩ.tɐ
40	quarenta	kwɐ.ˈɾẽ.tɐ
50	cinquenta	sĩ.ˈkwẽ.tɐ
60	sessenta	sɨ.ˈsẽ.tɐ
70	setenta	sɨ.ˈtẽ.tɐ
80	oitenta	oj.ˈtẽ.tɐ
90	noventa	nu.ˈvẽ.tɐ
100	cem	sɐ̃j
200	duzentos	du.ˈzẽ.tuʃ
300	trezentos	tɾɨ.ˈzẽ.tuʃ
400	quatrocentos	kuɐ.tɾu.ˈsẽ.tuʃ
500	quinhentos	kj.ˈɲẽ.tuʃ
600	seiscentos	sɐjʃ.ˈsẽ.tuʃ
700	setecentos	sɨ.tɨ.ˈsẽ.tuʃ
800	oitocentos	oj.tu.ˈsẽ.tuʃ
900	novecentos	nɔ.vɨ.ˈsẽ.tuʃ
1000	mil	ˈmiɫ
1 000 000	um milhão	ˈũ mi.ˈʎɐ̃w
1 000 0002	um bilião	ˈũ bi.ɫi.ˈɐ̃w
1 000 0003	um trilião	ˈũ tɾi.ɫi.ˈɐ̃w
1 000 0004	um quatrilião	ˈũ kwɐ.tɾi.ɫi.ˈɐ̃w
1 000 0005	um quintilião	ˈũ ki.ti.ɫi.ˈɐ̃w
1 000 0006	um sextilião	
1 000 0007	um septilião	
1 000 0008	um octilião	
1 000 0009	um nonilião	
1 000 00010	um decilião	
1 000 00011	um undecilião	
1 000 00012	um duodecilião	
1 000 00013	um tredecilião	
1 000 00014	um quatuordecilião	
1 000 00015	um quindecilião	
1 000 00016	um sexdecilião	
1 000 00017	um septendecilião	
1 000 00018	um octodecilião	
1 000 00019	um novendecilião	
1 000 00020	um vigintilião	
1 000 00030	um trigintilião	
1 000 00040	um quadragintilião	
1 000 00050	um quinquagintilião	
1 000 00060	um sexagintilião	
1 000 00070	um septuagintilião	
1 000 00080	um octogintilião	
1 000 00090	um nonagintilião	
1 000 000100	um centilião	
1 000 000200	um ducentilião	
1 000 000300	um trecentilião	
1 000 000400	um quadringentilião	
1 000 000500	um quingentilião	
1 000 000600	um sescentilião	
1 000 000700	um septingentilião	
1 000 000800	um octingentilião	
1 000 000900	um nongentilião	
1 000 0001000	um miliatilião	
1 000 0001 000 000	um miliamiliatilião
Números Ordinais:
Número	Nome	IPA
1	primeiro	pɾi.ˈmɐj.ɾu
2	segundo	ˈsɨ.gũ.du
3	terceiro	tɨɾ.ˈsɐj.ɾu
4	quarto	ˈkwaɾ.tu
5	quinto	ˈkĩ.tu
6	sexto	ˈsɐjʃ.tu
7	sétimo	sɛ.ti.mu
8	oitavo	oj.ˈta.vu
9	nono	ˈno.nu
10	décimo	ˈdɛ.si.mu
20	vigésimo	vɨ.ˈgɛ.zi.mu
30	trigésimo	tɾɨ.ˈgɛ.zi.mu
40	quadragésimo	kwɐ.dɾɐ.ˈgɛ.zi.mu
50	quinquagésimo	kwĩ.kwɐ.ˈgɛ.zi.mu
60	sexagésimo	sɛ.ksɐ.ˈgɛ.zi.mu
70	septuagésimo	sɛp.twɐ.ˈgɛ.zi.mu
80	octogésimo	ɔk.tɔ.ˈgɛ.zi.mu
90	nonagésimo	no.nɐ.ˈgɛ.zi.mu
100	centésimo	sẽ.ˈtɛ.zi.mu
200	ducentésimo	du.sẽ.ˈtɛ.zi.mu
300	trecentésimo	tɾɨ.sẽ.ˈtɛ.zi.mu
400	quadrigentésimo	kwɐ.dɾɨ.ʒẽ.ˈtɛ.zi.mu
500	quingentésimo	kwĩ.ʒẽ.ˈtɛ.zi.mu
600	sexcentésimo	sɛks.sẽ.ˈtɛ.zi.mu
700	septicentésimo	sɛp.ti.sẽ.ˈtɛ.zi.mu
800	octingentésimo	ok.ti.ʒẽ.ˈtɛ.zi.mu
900	nongentésimo	nõ.ʒẽ.ˈtɛ.zi.mu
1000	milésimo	mi.ˈɫɛ.zi.mu
1 000 000	milionésimo	mɨ.ɫi.u.ˈnɛ.zi.mu
1 000 0002	bilionésimo	bi.ɫju.ˈnɛ.zi.mu
1 000 0003	trilionésimo	tɾi.ɫi.u.ˈnɛ.zi.mu
1 000 0004	quatrilionésimo	kwɐ.tɾɨ.ɫi.u.ˈnɛ.zi.mu
1 000 0005	quintilionésimo	kwĩ.ti.ɫi.u.ˈnɛ.zi.mu
1 000 0006	sextilionésimo	
1 000 0007	septilionésimo	
1 000 0008	octilionésimo	
1 000 0009	nonilionésimo	
1 000 00010	decilionésimo	
1 000 00011	undecilionésimo	
1 000 00012	duodecilionésimo	
1 000 00013	tredecilionésimo	
1 000 00014	quatuordecilionésimo	
1 000 00015	quindecilionésimo	
1 000 00016	sexdecilionésimo	
1 000 00017	septendecilionésimo	
1 000 00018	octodecilionésimo	
1 000 00019	novendecilionésimo	
1 000 00020	vigintilionésimo	
1 000 00030	trigintilionésimo	
1 000 00040	quadragintilionésimo	
1 000 00050	quinquagintilionésimo	
1 000 00060	sexagintilionésimo	
1 000 00070	septuagintilionésimo	
1 000 00080	octogintilionésimo	
1 000 00090	nonagintilionésimo	
1 000 000100	centilionésimo	
1 000 000200	ducentilionésimo	
1 000 000300	trecentilionésimo	
1 000 000400	quadringentilionésimo	
1 000 000500	quingentilionésimo	
1 000 000600	sescentilionésimo	
1 000 000700	septingentilionésimo	
1 000 000800	octingentilionésimo	
1 000 000900	nongentilionésimo	
1 000 0001000	miliatilionésimo	
1 000 0001 000 000	miliamiliatilionésimo
