###############################################
# FILE: output
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-9-26 18:4:15
# MODIFIED:
###############################################

@PATH _ROOT _headerZone _catGroup _liGroup

@POST
G("file") << G("verb") << " \"" << X("header",2) << "\" " << N("text",3) << "\n";

@RULES
_xNIL <-
	_xSTART		### (1)
	_liOpen		### (2)
	_hiGroup	### (3)
	@@

@POST
G("file") << G("verb") << " \"" << X("header",2) << "\" " << N("text",1) << " " << N("text",2) << "\n";

@RULES
_xNIL <-
	_iGroup			### (1)
	_hiGroup [look]	### (2)
	@@
